spring.jpa.open-in-view=false

# environment variables with default values
spring.datasource.url=jdbc:postgresql://dpg-cue10qdsvqrc73d2lvvg-a.oregon-postgres.render.com:5432/pizzaria_db_1fb7
spring.datasource.username=jotasammy
spring.datasource.password=4CbOriMJLLpsYUreWDAqK1v5UDqZ7Fvx

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# token environment
api.security.secret="key-security-test"